{
  "name": "YIELD",
  "short_name": "YIELD",
  "description": "Liquidity Funded Tokens (LFTs) dashboard and simulator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/OPY.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/OPY.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
